lab1-filters/MainWindow.xaml

<Window x:Class="lab1_filters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DragCanvas="clr-namespace:DragCanvas1"
        Title="MainWindow" Height="350" Width="1040"
        MinHeight="350" MinWidth="1000" Activated="Window_Activated" >

    <Grid x:Name="mainLayout">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="600"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="leftBorder" BorderThickness="1" Visibility="Visible" Grid.Row="0" Grid.Column="0" 
                Width="280" Background="#F8FCFF">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="{StaticResource BottomRowGridHeight}"/>
                </Grid.RowDefinitions>

                <Grid x:Name="tempGridname" Grid.Row="0" Width="280" Height="280">

                    <DragCanvas:DragCanvas x:Name="functionCanvas" Background="#F8FCFF" Width="255" Height="255"
                                            DraggingMode="AllowDragInView" MouseRightButtonUp="functionCanvas_MouseRightButtonUp"
                                           ToolTip="Right click to remove or add a new point. Left click to move a point">

                        <Line X1="0" Y1="255" X2="0" Y2="0" Stroke="Black" StrokeThickness="2" 
                              DragCanvas:DragCanvas.CanBeDragged="false"/>
                        <Line X1="0" Y1="255" X2="255" Y2="255" Stroke="Black" StrokeThickness="2" 
                              DragCanvas:DragCanvas.CanBeDragged="false"/>

                        <Line X1="0" Y1="0" X2="-5" Y2="10" Stroke="Black" StrokeThickness="2"
                              DragCanvas:DragCanvas.CanBeDragged="false"/>
                        <Line X1="0" Y1="0" X2="5" Y2="10" Stroke="Black" StrokeThickness="2"
                              DragCanvas:DragCanvas.CanBeDragged="false"/>

                        <Line X1="255" Y1="255" X2="245" Y2="260" Stroke="Black" StrokeThickness="2"
                              DragCanvas:DragCanvas.CanBeDragged="false"/>
                        <Line X1="255" Y1="255" X2="245" Y2="250" Stroke="Black" StrokeThickness="2"
                              DragCanvas:DragCanvas.CanBeDragged="false"/>

                        <Polyline x:Name="polyLine" Stroke="Black" Points="0,255,255,0" 
                                  DragCanvas:DragCanvas.CanBeDragged="false" />

                    </DragCanvas:DragCanvas>
                </Grid>

                <Grid Grid.Row="1" MaxWidth="280" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="saveFilterButton" Content="Apply" Grid.Column="0" 
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="4,0,0,4"
                        Height="{StaticResource BottomRowHeight}" Width="85" Background="#FFFBFBFB"  
                            Click="saveFilterButton_Click"/>

                    <Button x:Name="clearFilterButton" Content="Clear" Grid.Column="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="4,0,0,4"
                        Height="{StaticResource BottomRowHeight}" Width="85" Background="#FFFBFBFB" Click="clearFilterButton_Click"  />

                    <Label Grid.Column="2" Height="{StaticResource BottomRowHeight}" HorizontalAlignment="Right">
                        Coefficient:
                    </Label>
                    
                    <TextBox x:Name="coeffTextField" Grid.Column="3" Width="22" Margin="0,4,4,2"
                             Height="{StaticResource BottomRowHeightSmall}" Background="#FFFBFBFB">
                        0
                    </TextBox>

                </Grid>

            </Grid>
        </Border>

        <Grid Grid.Row="0" Grid.Column="1" MinWidth="600" Height="Auto">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="{StaticResource BottomRowGridHeight}"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" MinWidth="500" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Margin="0" Width="Auto">
                    <Image x:Name="originalImage"  MinHeight="100" MinWidth="100"
                       HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Source="..\Koala.jpg" />
                </Border>

                <Border Grid.Column="1" Grid.Row="0" Margin="0" Width="Auto">
                    <Image x:Name="filteredImage" MinHeight="100" MinWidth="100" 
                       HorizontalAlignment="Stretch" Margin="5"  VerticalAlignment="Stretch" Source="../Koala.jpg" />
                </Border>

            </Grid>

            <Grid Grid.Row="1" MinWidth="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185" />
                    <!--Width="0.2*" Min-->
                    <ColumnDefinition Width="430"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="1*"/>
                    <!--Width="0.14*" Min-->
                </Grid.ColumnDefinitions>

                <Button x:Name="toggleButton" Content="Hide details" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Height="{StaticResource BottomRowHeight}" Width="85" Margin="4" Background="#FFFBFBFB" Click="toggleButton_Click"/>

                <Button x:Name="newImageButton"  Content="New image" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" 
                        VerticalAlignment="Center"  Height="{StaticResource BottomRowHeight}" Width="85" Margin="4" Background="#FFFBFBFB"
                        Click="newImageButton_Click"/>

                <Grid  Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="84"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Width="Auto" Margin="0" Height="{StaticResource BottomRowHeight}" 
                           VerticalAlignment="Center" HorizontalAlignment="Right">
                        Filter:
                    </Label>

                    <ComboBox x:Name="filtersComboBox" Grid.Column="1" VerticalAlignment="Center" Height="{StaticResource BottomRowHeight}"
                              Width="190"  MinWidth="100" Margin="4"  HorizontalAlignment="Left" ToolTip="Filter"  
                              Background="#FFFBFBFB"  ItemsSource="{Binding IList}" SelectionChanged="filtersComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FilterName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Grid.Column="2" Width="Auto" Margin="2" Height="{StaticResource BottomRowHeight}" 
                           VerticalAlignment="Center" HorizontalAlignment="Left">
                        Conv.:  Factor:
                    </Label>

                    <TextBox x:Name="factorTextField" Grid.Column="3" Width="24" Height="{StaticResource BottomRowHeightSmall}" Background="#FFFBFBFB">

                    </TextBox>

                    <Label Grid.Column="4" Width="Auto" Margin="0" Height="{StaticResource BottomRowHeight}" 
                           VerticalAlignment="Center" HorizontalAlignment="Right">
                        Offset:
                    </Label>


                    <TextBox x:Name="offsetTextField" Grid.Column="5" Width="24" Height="{StaticResource BottomRowHeightSmall}" Background="#FFFBFBFB">

                    </TextBox>
                </Grid>

                <Button x:Name="applyButton" Content="Apply" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" 
                        VerticalAlignment="Center"  Height="{StaticResource BottomRowHeight}" Width="85" Margin="4" 
                        Background="#FFFBFBFB" Click="applyButton_Click"/>

            </Grid>
        </Grid>


    </Grid>
</Window>
